<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="visitor_kiosk_asp.Guest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="visitor_kiosk_asp.Registration">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAECAAAAAAAACAAAAAAAAAAKAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Models\Registration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guest" />
      <Property Name="Visitor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="visitor_kiosk_asp.Visitor">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAMAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Visitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>