<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b16288e386e46329454bfd29058b909" Name="Diagram1" >
        <EntityTypeShape EntityType="VisitorModel.Guest" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="VisitorModel.Registration" Width="1.625" PointX="3.5" PointY="2.125" />
        <EntityTypeShape EntityType="VisitorModel.Visitor" Width="1.625" PointX="6.5" PointY="2.125" />
        <AssociationConnector Association="VisitorModel.VisitorRegistration" />
        <AssociationConnector Association="VisitorModel.GuestRegistration" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>